# Gamesys

./: README.md  pom.xml
src/main/java/org/gamesys/: DummyExclusionServiceImpl.java  ExclusionService.java  User.java  UserAlreadyExistsException.java  UserBuilder.java  UserDTO.java  UserResource.java  UserServiceApplication.java  ValidationService.java
src/main/java/org/gamesys/exception/: ConstraintViolationExceptionMapper.java  ErrorResponse.java  UserAlreadyExistsException.java  UserAlreadyExistsExceptionMapper.java  UserBlackListedException.java  UserBlackListedExceptionMapper.java
src/main/java/org/gamesys/model/: User.java  UserBuilder.java  UserDTO.java
src/main/java/org/gamesys/service/: DummyExclusionServiceImpl.java  ExclusionService.java  ValidationService.java
src/test/java/org/gamesys/: UserResourceTest.java  ValidationServiceTest.java
src/test/java/org/gamesys/service/: ValidationServiceTest.java
